<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="schemas.android.com/tools"
    tools:context="com.augylab.ankur.foreignexchanger"
    xmlns:foreignexchanger="http://schemas.android.com/apk/res-auto" >

    <item android:id="@+id/action_refresh"
        android:icon="@drawable/refresh"
        android:title=""
        foreignexchanger:showAsAction="ifRoom"/>

    <item android:id="@+id/action_arrow"
        android:icon="@drawable/arrow"
        android:title=""
        foreignexchanger:showAsAction="ifRoom"/>


</menu>